 -----
 Javascript template loading
 -----
 Olivier Lamy
 -----
 2012-01-19
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.                                                              

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Html/Javascript templates loading

  Templates are loaded on application loaded and added in the hidden div #html-fragments.

  They are loaded using requirejs and the text plugin.

  archiva tamplates are loaded as it:

+-------------------------
require(["text!archiva/templates/menu.html","text!archiva/templates/topbar.html","text!archiva/templates/message.html",
          "text!archiva/templates/modal.html","text!archiva/templates/grids-generics.html","text!archiva/templates/repositories.html"],
  function(menu,topbar,message,modal,grids_generics,repositories) {

    // template loading
    $.tmpl( menu, $.i18n.map ).appendTo("#html-fragments");
    $.tmpl( topbar, $.i18n.map ).appendTo("#html-fragments");
    $.tmpl( modal, $.i18n.map ).appendTo("#html-fragments");
    $("#html-fragments").append(message);
    $("#html-fragments").append(grids_generics);
    $("#html-fragments").append(repositories);
  }
);
+-------------------------

  Note some templates which are only simple html which only need i18n are executed immediatly the others are only inserted in #html-fragments.