<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>archiva</artifactId>
    <groupId>org.apache.maven.archiva</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>archiva-configuration</artifactId>
  <name>Archiva Configuration</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.2_Java1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <version>1.0-alpha-10</version>
        <executions>
          <execution>
            <goals>
              <goal>xpp3-writer</goal>
              <goal>java</goal>
              <goal>xpp3-reader</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <version>1.0.0</version>
          <model>src/main/mdo/configuration.mdo</model>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <!-- exclude generated -->
            <excludes>
              <exclude>org/apache/maven/archiva/configuration/io/**</exclude>
              <exclude>org/apache/maven/archiva/configuration/*RepositoryConfiguration.*</exclude>
              <exclude>org/apache/maven/archiva/configuration/Configuration.*</exclude>
              <exclude>org/apache/maven/archiva/configuration/Proxy.*</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
