 ------
 Download
 ------

Download Archiva

  Archiva is distributed under the {{{http://maven.apache.org/archiva/license.html} Apache License, version 2.0}}.

  You will be prompted for a mirror - if the file is not found on yours, please be patient, as it may take 24
  hours to reach all mirrors.

* Archiva 1.0 Alpha 2

  This version is considered an early alpha release of the database backed, scalable, and stability improved archiva.  
  This version has known problems with Maven 1 clients and deployment on Tomcat.  
  (See {{{http://jira.codehaus.org/secure/IssueNavigator.jspa?reset=true&&pid=10980&resolution=-1&sorter/field=priority&sorter/order=DESC} full list of issues}} for details)

*-------------------------------+---------+----------+-----------+
|                               | Mirrors | Checksum | Signature |
*-------------------------------+---------+----------+-----------+
| Archiva 1.0-alpha-2 (bin.tar.gz)     | {{{http://www.apache.org/dyn/closer.cgi/maven/binaries/apache-archiva-1.0-alpha-2-bin.tar.gz} apache-archiva-1.0-alpha-2-bin.tar.gz}} | {{{http://www.apache.org/dist/maven/binaries/apache-archiva-1.0-alpha-2-bin.tar.gz.md5} apache-archiva-1.0-alpha-2-bin.tar.gz.md5}} | {{{http://www.apache.org/dist/maven/binaries/apache-archiva-1.0-alpha-2-bin.tar.gz.asc} apache-archiva-1.0-alpha-2-bin.tar.gz.asc}} |
*-------------------------------+---------+----------+-----------+
| Archiva 1.0-alpha-2 (src)     | {{{http://www.apache.org/dyn/closer.cgi/maven/source/apache-archiva-1.0-alpha-2-src.zip} apache-archiva-1.0-alpha-2-src.zip}} | {{{http://www.apache.org/dist/maven/source/apache-archiva-1.0-alpha-2-src.zip.md5} apache-archiva-1.0-alpha-2-src.zip.md5}} | {{{http://www.apache.org/dist/maven/source/apache-archiva-1.0-alpha-2-src.zip.asc} apache-archiva-1.0-alpha-2-src.zip.asc}} |
*-------------------------------+---------+----------+-----------+

* Archiva 0.9 Alpha 2

  This version is considered a proof of concept, useful for demonstration purposes, small repositories, and low user
  counts.  We look forward to significant scalability and stability improvements coming soon in Archiva 1.0.

*-------------------------------+---------+----------+-----------+
|                               | Mirrors | Checksum | Signature |
*-------------------------------+---------+----------+-----------+
| Archiva 0.9-alpha-2 (bin)     | {{{http://www.apache.org/dyn/closer.cgi/maven/binaries/archiva-0.9-alpha-2-bin.tar.gz} archiva-0.9-alpha-2-bin.tar.gz}} | {{{http://www.apache.org/dist/maven/binaries/archiva-0.9-alpha-2-bin.tar.gz.md5} archiva-0.9-alpha-2-bin.tar.gz.md5}} | {{{http://www.apache.org/dist/maven/binaries/archiva-0.9-alpha-2-bin.tar.gz.asc} archiva-0.9-alpha-2-bin.tar.gz.asc}} |
*-------------------------------+---------+----------+-----------+
| Archiva 0.9-alpha-2 (src)     | {{{http://www.apache.org/dyn/closer.cgi/maven/source/archiva-0.9-alpha-2-src.tar.gz} archiva-0.9-alpha-2-src.tar.gz}} | {{{http://www.apache.org/dist/maven/source/archiva-0.9-alpha-2-src.tar.gz.md5} archiva-0.9-alpha-2-src.tar.gz.md5}} | {{{http://www.apache.org/dist/maven/source/archiva-0.9-alpha-2-src.tar.gz.asc} archiva-0.9-alpha-2-src.tar.gz.asc}} |
*-------------------------------+---------+----------+-----------+

* System {Requirements}

*----------------------+--------------------------------------------------------------------------------------------------------------------------------+
|  <<JDK>>             | 1.4 or above                                                                                                                   |
*----------------------+--------------------------------------------------------------------------------------------------------------------------------+
| <<Memory>>           | No minimum requirement                                                                                                         |
*----------------------+--------------------------------------------------------------------------------------------------------------------------------+
| <<Disk>>             | The Archiva application is in itself about 20MB but will use more disk space to store repository contents |
*----------------------+--------------------------------------------------------------------------------------------------------------------------------+
| <<Operating System>> | Support for Linux, Mac OS, Solaris and Windows.  Tested on Windows XP SP2, Ubuntu Linux, and Mac OS X. |
*----------------------+--------------------------------------------------------------------------------------------------------------------------------+

* {Installation} Instructions

 The installation of Archiva consists solely of unpacking the archive in the desired directory. It's that simple!

** NOTE: If you have installed archiva-0.9, backup your $HOME/.m2/archiva.xml file.

 For example:

+------+
 tar -xzvf archiva-1.0-alpha-2-bin.tar.gz
+------+

 To start the app, use the appropriate platform-specific startup script found under the "bin" directory of your
 installation.  If your platform is not included, use the plexus.bat script found in the "bin" directory.

 For example:

+------+
 cd archiva-1.0-alpha-2/bin/linux-x86-32
 ./run.sh start
+------+
