<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006 The Codehaus.
  ~ 
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ 
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.redback</groupId>
  <artifactId>redback</artifactId>
  <version>1.5-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Redback</name>

  <url>http://redback.codehaus.org/</url>
  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache Source License 2.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>joakime</id>
      <name>Joakim Erdfelt</name>
      <email>joakim@erdfelt.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jesse</id>
      <name>Jesse McConnell</name>
      <email>jesse@codehaus.org</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>hisidro</id>
      <name>Henry Isidro</name>
      <email>hisidro@codehaus.org</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy@codehaus.org</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Lester Ecarma</name>
    </contributor>
    <contributor>
      <name>Teodoro Cue</name>
    </contributor>
    <contributor>
      <name>Eirik Bjørsnøs</name>
    </contributor>
    <contributor>
      <name>Jan Ancajas</name>
    </contributor>
    <contributor>
      <name>Damien Blugeon</name>
    </contributor>
    <contributor>
      <name>Julien Henry</name>
    </contributor>
    <contributor>
      <name>John Michael Luy</name>
    </contributor>
    <contributor>
      <name>Maria Catherine Tan</name>
    </contributor>
    <contributor>
      <name>Wolfgang Strunk</name>
    </contributor>
    <contributor>
      <name>Jevica Arianne B. Zurbano</name>
    </contributor>
    <contributor>
      <name>Stefan Prange</name>
    </contributor>
    <contributor>
      <name>Napoleon Esmundo C. Ramirez</name>
    </contributor>
    <contributor>
      <name>Brent Atkinson</name>
    </contributor>
  </contributors>
  
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.codehaus.org/browse/REDBACK</url>
  </issueManagement>
  

  <mailingLists>
    <mailingList>
      <name>Redback User List</name>
      <subscribe>http://xircles.codehaus.org/manage_email/user%40redback.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email/user%40redback.codehaus.org</unsubscribe>
      <archive>http://archive.hausfoundation.org/lists/org.codehaus.redback.user</archive>
    </mailingList>
    <mailingList>
      <name>Redback Developer List</name>
      <subscribe>http://xircles.codehaus.org/manage_email/dev%40redback.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email/dev%40redback.codehaus.org</unsubscribe>
      <archive>http://archive.hausfoundation.org/lists/org.codehaus.redback.dev</archive>
    </mailingList>
    <mailingList>
      <name>Redback Announce List</name>
      <subscribe>http://xircles.codehaus.org/manage_email/announce%40redback.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email/announce%40redback.codehaus.org</unsubscribe>
      <archive>http://archive.hausfoundation.org/lists/org.codehaus.redback.announce</archive>
    </mailingList>
    <mailingList>
      <name>Redback Commit List</name>
      <subscribe>http://xircles.codehaus.org/manage_email/scm%40redback.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email/scm%40redback.codehaus.org</unsubscribe>
      <archive>http://archive.hausfoundation.org/lists/org.codehaus.redback.scm</archive>
    </mailingList>
  </mailingLists>


  <modules>
    <module>redback-authentication</module>
    <module>redback-authorization</module>
    <module>redback-configuration</module>
    <module>redback-common</module>
    <module>redback-policy</module>
    <module>redback-rbac</module>
    <module>redback-system</module>
    <module>redback-keys</module>
    <module>redback-users</module>
    <module>redback-data-management</module>
    <module>redback-integrations</module>
  </modules>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/redback/redback/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/redback/redback/trunk</developerConnection>
    <url>http://fisheye.codehaus.org/browse/redback/redback/trunk</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Redback Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/redback</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Redback Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/redback</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/redback/redback-core</url>
    </site>
  </distributionManagement>
  
  <properties>
    <springVersion>3.1.1.RELEASE</springVersion>
    <slf4jVersion>1.6.4</slf4jVersion>
    <logbackVersion>1.0.0</logbackVersion>
    <jacksonVersion>1.9.5</jacksonVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gpg.useagent>true</gpg.useagent>
    <cxfVersion>2.5.2</cxfVersion>
    <derbyVersion>10.8.2.2</derbyVersion>

    <redbackTestJdbcUrl>jdbc:derby:memory:users-test;create=true</redbackTestJdbcUrl>
    <redbackTestJdbcDriver>org.apache.derby.jdbc.EmbeddedDriver</redbackTestJdbcDriver>
  </properties>

  <repositories>
    <!-- only needed for these two artifacts that can't be redistributed
         javax.transaction:jta:jar:1.0.1B
         javax.resource:connector:jar:1.0
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    -->
    <repository>
      <id>snapshots.codehaus.org</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/content/groups/snapshots-group</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Snapshots</name>
      <url>https://repository.apache.org/content/groups/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-system</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-policy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-common-jdo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-common-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authentication-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-keys-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-keys-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-keys-cached</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-keys-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-keys-jdo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authentication-users</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authentication-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authentication-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authentication-keys</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authorization-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-jdo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-configurable</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-cached</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authorization-rbac</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rbac-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rbac-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rbac-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rbac-cached</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rbac-jdo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rbac-role-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-common-test-resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-data-management</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-struts2-content</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-struts2-integration</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-common-integrations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-integrations-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>plexus-spring</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>  
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Plexus -->
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-api</artifactId>
        <version>1.0-alpha-20</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>1.9</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback.components.cache</groupId>
        <artifactId>spring-cache-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback.components.cache</groupId>
        <artifactId>spring-cache-ehcache</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.4.6</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-expression-evaluator</artifactId>
        <version>1.0-alpha-1</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback.components.registry</groupId>
        <artifactId>spring-registry-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback.components.registry</groupId>
        <artifactId>spring-registry-commons</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-digest</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-slf4j-logging</artifactId>
        <version>1.1-alpha-1</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback.components</groupId>
        <artifactId>spring-jdo2</artifactId>
        <version>1.0</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Other -->
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <!-- must run at xalan 2.7.0, as ealier versions embed an ancient version 
             of bcel, which iterferes with the ability of jpox/jdo to run -->
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <!-- Xalan 2.7.0 requires xml-apis version 1.3.02+ -->
        <version>1.3.03</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <!-- commons-configuration requires this version. -->
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4jVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4jVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derbyVersion}</version>
      </dependency>
      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rest-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rest-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>jpox</groupId>
        <artifactId>jpox</artifactId>
        <version>1.1.9</version>
        <scope>compile</scope>
        <exclusions>
          <!-- targeting JDK 1.4 we don't need this -->
          <exclusion>
            <groupId>javax.sql</groupId>
            <artifactId>jdbc-stdext</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>

          <exclusion>
            <groupId>javax.resource</groupId>
            <artifactId>connector</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>

        </exclusions>
      </dependency>
      <dependency>
        <groupId>jpox</groupId>
        <artifactId>jpox-ehcache</artifactId>
        <version>1.1.9</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>11.0.1</version>
      </dependency>
      <!--
      using apacheds client api rather than com.sun.jndi.ldap
      issue is apacheds client doesn't getDirContext
      so this need to rewrite a lot !
      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>shared-ldap-client-api</artifactId>
        <version>1.0.0-M7</version>
      </dependency>
      -->
      <dependency>
        <groupId>org.codehaus.redback.components</groupId>
        <artifactId>spring-apacheds</artifactId>
        <version>1.0</version>
      </dependency>
      <!--
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      -->
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0-2</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle-jaxrs</artifactId>
        <version>${cxfVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.9</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <!-- for JRE requirement check annotation -->
      <groupId>org.jvnet</groupId>
      <artifactId>animal-sniffer-annotation</artifactId>
      <version>1.0</version>
      <optional>true</optional><!-- no need to have this at runtime -->
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jpox-maven-plugin</artifactId>
          <version>1.1.7</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>

      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4-SNAPSHOT</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>        
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <argLine>-Xmx256m -Xms256m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
          <preparationGoals>clean install</preparationGoals>
          <arguments>-Prelease</arguments>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.codehaus.plexus:plexus-container-default</exclude>
                    <exclude>org.codehaus.plexus:plexus-component-api</exclude>
                    <exclude>org.codehaus.plexus.registry:plexus-registry-api</exclude>
                    <exclude>org.codehaus.plexus.registry:plexus-registry-commons</exclude>
                    <exclude>org.codehaus.plexus.cache:plexus-cache-api</exclude>
                    <exclude>org.codehaus.plexus.cache:plexus-cache-ehcache</exclude>
                    <exclude>org.codehaus.plexus:plexus-log4j-logging</exclude>
                    <exclude>org.codehaus.plexus:plexus-spring</exclude>
                    <exclude>org.codehaus.plexus:plexus-jdo2</exclude>
                    <exclude>org.codehaus.plexus:plexus-apacheds</exclude>
                    <exclude>org.codehaus.plexus:plexus-velocity</exclude>
                    <exclude>net.sf.ehcache:ehcache</exclude>
                    <exclude>velocity:velocity</exclude>
                    <exclude>stax:stax-api</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- make sure our code doesn't have 1.6 dependencies -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java15</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>check-java-1.5-compat</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <configLocation>config/maven_checks.xml</configLocation>
          <headerLocation>config/maven-header.txt</headerLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <inherited>false</inherited>
        <configuration>
          <!--
          <docletArtifact>
            <groupId>com.google.doclava</groupId>
            <artifactId>doclava</artifactId>
            <version>1.0.3</version>
          </docletArtifact>
          <doclet>com.google.doclava.Doclava</doclet>

          <bootclasspath>${sun.boot.class.path}</bootclasspath>
          <additionalparam>
             -hdf project.name "${project.name}"
             -d ${project.build.directory}/site/apidocs
           </additionalparam>
          <useStandardDocletOptions>false</useStandardDocletOptions>
          <additionalJOption>-J-Xmx1024m</additionalJOption>
          <additionnalDependencies>
            <additionnalDependency>
              <groupId>org.jboss.spec.javax.resource</groupId>
              <artifactId>jboss-connector-api_1.5_spec</artifactId>
              <version>1.0.0.Final</version>
            </additionnalDependency>
          </additionnalDependencies>
          -->
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
              <useAgent>${gpg.useagent}</useAgent>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tdev</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat6-maven-plugin</artifactId>
              <version>2.0-SNAPSHOT</version>
            </plugin>
            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.0-SNAPSHOT</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat6-maven-plugin</artifactId>
           </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
           </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
