<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>9</version>
    <relativePath />
  </parent>

  <groupId>org.apache.archiva</groupId>
  <artifactId>archiva-parent</artifactId>
  <version>9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Archiva Common Parent Project</name>
  <description>
      Archiva is an application for managing one or more remote
      repositories, including administration, artifact handling,
      browsing and searching.
  </description>
  <url>http://archiva.apache.org/</url>
  <inceptionYear>2006</inceptionYear>

  <distributionManagement>
    <!-- Site omitted - each project must provide their own -->
    <repository>
      <id>${releaseDeployId}</id>
      <name>Apache Release Staging Repository</name>
      <url>${releaseDeployUrl}</url>
    </repository>
    <snapshotRepository>
      <id>${snapshotsDeployId}</id>
      <name>Apache Development Snapshot Repository</name>
      <url>${snapshotsDeployUrl}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <siteBaseDeployment>scp://people.apache.org/www/archiva.apache.org</siteBaseDeployment>
    <snapshotsDeployUrl>http://archiva-repository.apache.org/archiva/repository/snapshots</snapshotsDeployUrl>
    <snapshotsDeployId>archiva-repository.snapshots</snapshotsDeployId>
    <releaseDeployUrl>https://archiva-repository.apache.org/archiva/repository/archiva-releases-stage/</releaseDeployUrl>
    <releaseDeployId>archiva-repository.releases</releaseDeployId>
    <gpg.useagent>true</gpg.useagent>

    <surefireVersion>2.12.3</surefireVersion>

    <!-- svnsubpub configuration -->

    <scmPubCheckoutDirectory></scmPubCheckoutDirectory>
    <scmTryUpdate>true</scmTryUpdate>
    <scmSkipDeletedFiles>false</scmSkipDeletedFiles>
    <maven-scm-provider-svnjava.version>2.0.5</maven-scm-provider-svnjava.version>
    <svnkit.version>1.7.5-v1</svnkit.version>


    <!-- reporting plugins versions -->
    <maven-project-info-reports-plugin.version>2.5.1</maven-project-info-reports-plugin.version>
    <checkstyleVersion>2.9.1</checkstyleVersion>
    <jxrVersion>2.3</jxrVersion>
    <javadocPluginVersion>2.8.1</javadocPluginVersion>

    <plexusUtilsPluginsVersion>3.0.7-SNAPSHOT</plexusUtilsPluginsVersion>

  </properties>


  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/archiva/parent</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/archiva/parent</developerConnection>
    <url>http://svn.apache.org/viewvc/archiva/parent/</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MRM</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>https://builds.apache.org/view/A-F/view/Archiva/</url>
  </ciManagement>



  <!-- Developers listed by PMC Chair, PMC, Committers, Contributors, Emeritus all alphabetical-->
  <developers>
    <developer>
      <id>oching</id>
      <name>Maria Odea B. Ching</name>
      <email>oching@apache.org</email>
      <roles>
        <role>PMC Chair</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>brett</id>
      <name>Brett Porter</name>
      <email>brett@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <id>carlos</id>
      <name>Carlos Sanchez</name>
      <email>carlos@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>epunzalan</id>
      <name>Edwin Punzalan</name>
      <email>epunzalan@apache.org</email>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>-8</timezone>
    </developer>

    <developer>
      <id>nicolas</id>
      <name>Nicolas De Loof</name>
      <email>nicolas@apache.org</email>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy@apache.org</email>
      <organization>Talend</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <!--Committers-->
    <developer>
      <id>dennisl</id>
      <name>Dennis Lundberg</name>
      <email>dennisl@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>martinc</id>
      <name>Martin Cooper</name>
      <email>martinc@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>mbaclay</id>
      <name>Marecor M. Baclay</name>
      <email>mbaclay@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>jzurbano</id>
      <name>Jevica Arianne B. Zurbano</name>
      <email>jzurbano@apache.org</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>jbonofre</id>
      <name>Jean-Baptiste Onofré</name>
      <email>jbonofre@apache.org</email>
      <organization>Talend</organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>skygo</id>
      <name>Eric Barboni</name>
      <email>skygo@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    
    <!-- Emeritus Committers -->

    <developer>
      <id>joakime</id>
      <name>Joakim Erdfelt</name>
      <email>joakime@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>Emeritus</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>jvanzyl</id>
      <name>Jason van Zyl</name>
      <roles>
        <role>Emeritus</role>
      </roles>
    </developer>
    <developer>
      <id>bayard</id>
      <name>Henri Yandell</name>
      <roles>
        <role>Emeritus</role>
      </roles>
    </developer>
    <developer>
      <id>kenney</id>
      <name>Kenney Westerhof</name>
      <roles>
        <role>Emeritus</role>
      </roles>
    </developer>
    <developer>
      <id>aheritier</id>
      <name>Arnaud Heritier</name>
      <roles>
        <role>Emeritus</role>
      </roles>
    </developer>
    <developer>
      <id>bellingard</id>
      <name>Fabrice Bellingard</name>
      <roles>
        <role>Emeritus</role>
      </roles>
    </developer>
    <developer>
      <id>jdumay</id>
      <name>James William Dumay</name>
      <roles>
        <role>Emeritus</role>
      </roles>
    </developer>
    <developer>
      <id>jmcconnell</id>
      <name>Jesse McConnell</name>
      <roles>
        <role>Emeritus</role>
      </roles>
    </developer>
    <developer>
      <id>evenisse</id>
      <name>Emmanuel Venisse</name>
      <email>evenisse@apache.org</email>
      <roles>
        <role>Emeritus</role>
      </roles>
    </developer>
    <developer>
      <id>jtolentino</id>
      <name>Ernesto Tolentino Jr.</name>
      <email>jtolentino@apache.org</email>
      <roles>
        <role>Emeritus</role>
      </roles>
    </developer>
    <developer>
      <id>wsmoak</id>
      <name>Wendy Smoak</name>
      <roles>
        <role>Emeritus</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Steffen Grunwald</name>
    </contributor>
    <contributor>
      <name>Stefan Prange</name>
    </contributor>
    <contributor>
      <name>John Michael Luy</name>
    </contributor>
    <contributor>
      <name>Martin Höller</name>
    </contributor>
    <contributor>
      <name>Stephen Gargan</name>
    </contributor>
    <contributor>
      <name>Dario Oliveros</name>
    </contributor>
    <contributor>
      <name>james ahlborn</name>
    </contributor>
    <contributor>
      <name>Jim Jackson</name>
    </contributor>
    <contributor>
      <name>Daniel Harvey</name>
    </contributor>
    <contributor>
      <name>Aleksandr Tarutin</name>
    </contributor>
    <contributor>
      <name>Teodoro Cue Jr.</name>
    </contributor>
    <contributor>
      <name>Jan Ancajas</name>
    </contributor>
    <contributor>
      <name>Jens Mühlenhoff</name>
    </contributor>
    <contributor>
      <name>Dawn Angelito</name>
    </contributor>
    <contributor>
      <name>Henry Isidro</name>
    </contributor>
    <contributor>
      <name>Antoine Veret</name>
    </contributor>
    <contributor>
      <name>Christian Gruber</name>
    </contributor>
    <contributor>
      <name>Allan Ramirez</name>
    </contributor>
    <contributor>
      <name>Pete Marvin King</name>
    </contributor>
    <contributor>
      <name>Joel Sudiacal</name>
    </contributor>
    <contributor>
      <name>Milos Kleint</name>
    </contributor>
    <contributor>
      <name>Nick Gonzalez</name>
    </contributor>
    <contributor>
      <name>Maria Catherine Tan</name>
    </contributor>
    <contributor>
      <name>Dan Tran</name>
    </contributor>
    <contributor>
      <name>Gwen Harold Autencio</name>
    </contributor>
    <contributor>
      <name>Mark Jeffery</name>
    </contributor>
    <contributor>
      <name>Fabrice Daugan</name>
    </contributor>
    <contributor>
      <name>Doron Solomon</name>
    </contributor>
    <contributor>
      <name>Michal Stochmialek</name>
    </contributor>
    <contributor>
      <name>Julien Henry</name>
    </contributor>
    <contributor>
      <name>Andreas Baumann</name>
    </contributor>
    <contributor>
      <name>Adelita L. Padilla</name>
    </contributor>
    <contributor>
      <name>Daniel Triphaus</name>
    </contributor>
    <contributor>
      <name>Patti Arachchige Eshan Sudharaka</name>
    </contributor>
    <contributor>
      <name>Shinsuke Sugaya</name>
    </contributor>
    <contributor>
      <name>Marcus Dimand</name>
    </contributor>
    <contributor>
      <name>Catalino Pineda Jr.</name>
    </contributor>
    <contributor>
      <name>Warner Pinero</name>
    </contributor>
    <contributor>
      <name>Dave Brosius</name>
    </contributor>
    <contributor>
      <name>Jim Sellers</name>
    </contributor>
    <contributor>
      <name>Igor Galic</name>
    </contributor>
    <contributor>
      <name>Mark Struberg</name>
    </contributor>
    <contributor>
      <name>Marc Jansen Tan Chua</name>
    </contributor>
    <contributor>
      <name>Lucien Weller</name>
    </contributor>
    <contributor>
      <name>Greg Michael Meneses</name>
    </contributor>
    <contributor>
      <name>Chris Graham</name>
    </contributor>
    <contributor>
      <name>Adrien Lecharpentier</name>
    </contributor>
    <contributor>
      <name>Fredrik Jonson</name>
    </contributor>
    <contributor>
      <name>Lester Ecarma</name>
    </contributor>

    <contributor>
      <name>Eirik Bjørsnøs</name>
    </contributor>
    <contributor>
      <name>Jan Ancajas</name>
    </contributor>
    <contributor>
      <name>Damien Blugeon</name>
    </contributor>
    <contributor>
      <name>John Michael Luy</name>
    </contributor>
    <contributor>
      <name>Wolfgang Strunk</name>
    </contributor>
    <contributor>
      <name>Jevica Arianne B. Zurbano</name>
    </contributor>
    <contributor>
      <name>Stefan Prange</name>
    </contributor>
    <contributor>
      <name>Napoleon Esmundo C. Ramirez</name>
    </contributor>
    <contributor>
      <name>Brent Atkinson</name>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>Archiva User List</name>
      <subscribe>users-subscribe@archiva.apache.org</subscribe>
      <unsubscribe>users-unsubscribe@archiva.apache.org</unsubscribe>
      <post>users@archiva.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/archiva-users/</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/users@archiva.apache.org</otherArchive>
        <otherArchive>http://old.nabble.com/archiva-users-f16426.html</otherArchive>
        <otherArchive>http://markmail.org/list/org.apache.archiva.users</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Archiva Developer List</name>
      <subscribe>dev-subscribe@archiva.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@archiva.apache.org</unsubscribe>
      <post>dev@archiva.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/archiva-dev</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/dev@archiva.apache.org</otherArchive>
        <otherArchive>http://old.nabble.com/archiva-dev-f16427.html</otherArchive>
        <otherArchive>http://markmail.org/list/org.apache.archiva.dev</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Archiva Commits List</name>
      <subscribe>commits-subscribe@archiva.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@archiva.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/archiva-commits</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/commits@archiva.apache.org</otherArchive>
        <otherArchive>http://markmail.org/list/org.apache.archiva.commits</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Archiva Issues List</name>
      <subscribe>issues-subscribe@archiva.apache.org</subscribe>
      <unsubscribe>issues-unsubscribe@archiva.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/archiva-issues</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/issues@archiva.apache.org</otherArchive>
        <otherArchive>http://old.nabble.com/Archiva---Issues-f29617.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Archiva Notifications List</name>
      <subscribe>notifications-subscribe@archiva.apache.org</subscribe>
      <unsubscribe>notifications-unsubscribe@archiva.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/archiva-notifications/</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/notifications@archiva.apache.org</otherArchive>
        <otherArchive>http://archiva.notifications.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <build>
    <plugins>
      <!-- We want to package up license resources in the JARs produced -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.3</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.6.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- set versions of common plugins for reproducibility, ordered alphabetically -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>${plexusUtilsPluginsVersion}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>${plexusUtilsPluginsVersion}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadocPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/archiva/tags/</tagBase>
            <useReleaseProfile>false</useReleaseProfile>
            <goals>deploy</goals>
            <arguments>-Prelease</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefireVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
          <executions>
            <execution>
              <id>stage-for-scm-publish</id>
              <phase>post-site</phase>
              <goals>
                <goal>stage</goal>
              </goals>
              <configuration>
                <skipDeploy>false</skipDeploy>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>${plexusUtilsPluginsVersion}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.8</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>1.0-beta-1</version>
          <configuration>
            <checkoutDirectory>${scmPubCheckoutDirectory}</checkoutDirectory>
            <tryUpdate>${scmTryUpdate}</tryUpdate>
            <skipDeletedFiles>${scmSkipDeletedFiles}</skipDeletedFiles>
            <providerImplementations>
              <svn>javasvn</svn>
            </providerImplementations>
            <checkinComment>Apache Archiva Main site deployment</checkinComment>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
              <artifactId>maven-scm-provider-svnjava</artifactId>
              <version>${maven-scm-provider-svnjava.version}</version>
            </dependency>
            <dependency>
              <groupId>org.tmatesoft.svnkit</groupId>
              <artifactId>svnkit</artifactId>
              <version>${svnkit.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>scm-publish</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>publish-scm</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>


  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.apache.resources</groupId>
                <artifactId>apache-source-release-assembly-descriptor</artifactId>
                <version>1.0.4</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptorRefs>
                    <descriptorRef>${sourceReleaseAssemblyDescriptor}</descriptorRef>
                  </descriptorRefs>
                  <tarLongFileFormat>gnu</tarLongFileFormat>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
              <useAgent>${gpg.useagent}</useAgent>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- We want to deploy the artifact to a staging location for perusal -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <!-- we need to attach the descriptor for this pom -->
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-ssh</artifactId>
                  <version>2.2</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>plexus.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/plexus-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>plexus.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/plexus-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>

