 ------
 Identifying an Artifact
 ------

Identifying an Artifact

  Archiva indexes all of the artifacts that it discovers during the repository scanning process, storing information about their contents.
  This includes the checksum of the artifact, which can help to uniquely identify it within the repository.

  Archiva includes a feature that allows you to check for the existence of a given artifact in the repository by checksum. This is useful in
  identifying a JAR or other artifact located from an external source that does not contain any Maven or version information.

  To use this functionality, click the "Find Artifact" link in the left navigation.

  When the screen first loads, a Java applet that will allow you to create a local checksum of a given artifact is loaded. Since it is reading the
  content of the artifact from the filesystem, it will present a security dialog similar to the following:

[../images/find-artifact-security.png] Java Applet

  By trusting the applet, you can checksum files of any size locally and just upload the small checksum to the server. If you opt not to trust the
  applet, you must enter the checksum into the web form by hand.

  Once you have loaded the page, you have the choice of browsing for a local file to identify, or entering the checksum directly.

[../images/find-artifact.png] Find Artifact

  Once you submit the form Archiva will look to match the checksum:

    * If more than one artifact matches, a list of results are returned

    * If a unique match is found, the individual artifact information page is returned

    * If no match is found, a "no results" page is returned

  

