 -----
 Getting Started in Archiva FAQ
 -----
 Henri Yandell
 -----
 10 November 2006
 -----

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Getting Started FAQ

    [How do I access my repository through Archiva?] By default Archiva provides a secure WebDAV URL that needs a user and password. Generally it is expected that users are created and the granted access through the Repository-Observer role. If you want it to be completely open, then you need to add the Repository-Observer role for the repository in question to the Guest user. Access control is handled through the User Management page when logged in as an administrator. 

~~ [How do I login in M1, M2, Ant?]

    [How does Archiva remember my repositories after I refresh the database?] Check out the archiva.xml file in your $M2_HOME/ directory (usually ~/.m2/) and you'll understand how.
