 -----
 Welcome to Archiva
 -----
 -----
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.                                                              

  Archiva is a build artifact repository manager for use with
  build tools such as {{{http://maven.apache.org} Maven}}, {{{http://continuum.apache.org} Continuum}}, and {{{http://ant.apache.org/} ANT}}.

  With Archiva, you can share artifacts with other developers and manage the associated
  security required, aggregate (proxy) content from remote artifact repositories, visualise
  your artifact utilisation with search, browse and reporting, and perform routine
  maintenance on your repositories.

  To get started with Archiva, you can read the following documentation:
   
    * {{{./quick-start.html} A Quick Getting Started Guide}}

    * {{{./userguide/index.html} Users Guide}}

    * {{{./adminguide/index.html} Administrators Guide}}

    []
