 -----
 Welcome to Maven Archiva
 -----
 -----
 -----

  Archiva is a build artifact repository manager for use with
  build tools such as {{{http://maven.apache.org} Maven}}, {{{http://maven.apache.org/continuum/} Continuum}}, and {{{http://ant.apache.org/} ANT}}.

  With Archiva, you can share artifacts with other developers and manage the associated
  security required, aggregate (proxy) content from remote artifact repositories, visualise
  your artifact utilisation with search, browse and reporting, and perform routine
  maintenance on your repositories.

  ~~TODO: improve appearance of links

  To get started with Archiva, read the following documentation:
   
    * {{{quick-start.html} A Quick Getting Started Guide}}

    * {{{userguide/index.html} User's Guide}}

    * {{{adminguide/index.html} Administrator's Guide}}

    []
