 -----
 Quick Start
 -----
 Henri Yandell
 -----
 1 October 2006
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Installing Archiva

  The quickest way to install Archiva is to use the standalone distribution. This includes a bundled Jetty server which can be easily started.
  For more information on advanced configuration of this instance, refer to the {{{adminguide/standalone.html} Administration Guide}}.

  To get started right away, you can run the following after unpacking:

----
./bin/archiva console (Linux, Mac, Solaris)
.\bin\archiva console (Windows)
----

  You will need to choose a different start command based on your platform. The <<<console>>> argument
  starts the server with the logs going to standard output, and waits for Ctrl+C to stop the server.

  <<Note:>> A Derby exception "Schema 'SA' does not exist" occurs, but is not of concern.

  Archiva is now running on <<<http://localhost:8080/archiva/>>>

{Setting up your Archiva instance}

  You can now browse the web administration of Archiva. There will be a few basic setup tasks to get started.

  The first step is to setup your administration user. The password requires a numerical character and must not be
  longer than 8 chars. You'll then need to log in. Use 'admin' as the username and the password you've entered.

  At this point, Archiva is fully functional - you can use it with the default repositories and guest user. You might like
  to explore the user and administrator guides to find other functionality.

  The default configuration for Archiva configures two repositories:

    * <<<internal>>> - a repository for containing released artifacts. This is connected by proxy to the central repository, so requests here will
      automatically retrieve the remote artifacts.

    * <<<snapshots>>> - a repository for storing deployed snapshots. This is not proxied to any remote repositories by default.

  In addition, the guest user has read access to these repositories, so you can make anonymous requests to either. To try this out, point a web browser at the following URL: 
  {{http://localhost:8080/archiva/repository/internal/junit/junit/3.8.1/junit-3.8.1.jar}}. Though the artifact is not present locally, you will see in the Archiva logs that it is 
  downloaded from the central repository, and then handed back to the browser and downloaded from Archiva. Future requests for the artifact will be much faster as they need not be
  downloaded from the central repository.

  Once this artifact is downloaded, Archiva automatically indexes it, so you can access it's information at the following URL: {{http://localhost:8080/archiva/browse/junit/junit/3.8.1/}}.
  It will also be available from the search interface.


