 -----
 Quick Start
 -----
 Henri Yandell
 -----
 1 October 2006
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Installing Archiva

  The quickest way to install Archiva is to use the standalone distribution. This includes a bundled Jetty server, started using the Plexus Application Server.
  For more information on advanced configuration of this instance, refer to the {{{adminguide/standalone.html} Administration Guide}}.

  To get started right away, you can run the following after unpacking:

----
./bin/linux-x86-32/run.sh console
----

  You will need to choose a different start command based on your platform, or use the generic <<<./bin/plexus.sh>>> script. The <<<console>>> argument
  starts the server with the logs going to standard output, and waits for Ctrl+C to stop the server.

  <<Note:>> A Derby exception "Schema 'SA' does not exist" occurs, but is not of concern.

  Archiva is now running on <<<http://localhost:8080/archiva/>>>

{Setting up your Archiva instance}

  You can now browse the web administration of Archiva. There will be a few basic setup tasks to get started.

  The first step is to setup your administration user. The password requires a numerical character and must not be
  longer than 8 chars. You'll then need to log in. User 'admin' as the username and the password you've entered.

~~TODO...

