<%@ taglib prefix="ww" uri="/webwork" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="my" tagdir="/WEB-INF/tags" %>

<%-- TODO: paginate! --%>
<c:forEach items="${dependencies}" var="dependency">
  <h3>
    <my:showArtifactTitle groupId="${dependency.groupId}" artifactId="${dependency.artifactId}"
                          version="${dependency.version}"/>
                         
  </h3>

  <p>
    <my:showArtifactLink groupId="${dependency.groupId}" artifactId="${dependency.artifactId}"
                         version="${dependency.version}" versions="${dependency.versions}" scope="${dependency.scope}"
                         classifier="${dependency.classifier}"/>
  </p>
</c:forEach>
<c:if test="${empty(dependencies)}">
  <strong>No results</strong>
</c:if>
