<%--
  ~ Copyright 2005-2006 The Apache Software Foundation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>

<%@ taglib prefix="ww" uri="/webwork" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="my" tagdir="/WEB-INF/tags" %>

<ul class="dependencyTree">
<c:set var="prevDepth" value="1"/>
<ww:set name="dependencyTree" value="dependencyTree"/>
<c:forEach items="${dependencyTree}" var="node">
  <c:choose>
    <c:when test="${node.depth < prevDepth}">
      </ul>
      <li>
    </c:when>
    <c:when test="${node.depth > prevDepth}">
      <ul>
      <li>
    </c:when>
    <c:otherwise>
      <li>
    </c:otherwise>
  </c:choose>
  <my:showArtifactLink groupId="${node.artifact.groupId}" artifactId="${node.artifact.artifactId}"
                       version="${node.artifact.version}"/>
  </li>
  <c:set var="prevDepth" value="${node.depth}"/>
</c:forEach>
</ul>
  