<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>archiva</artifactId>
    <groupId>org.apache.maven.archiva</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>archiva-cli</artifactId>
  <name>Archiva CLI</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-cli</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/assembly/archiva-cli-assembly.xml</descriptor>
          <archive>
            <manifest>
              <mainClass>org.apache.maven.archiva.cli.ArchivaCli</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
