<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>2.2.3</tlib-version>
  <short-name>redback</short-name>
  <uri>/redback/taglib-1.0</uri>

  <tag>
    <name>ifConfigured</name>
    <tag-class>org.codehaus.redback.integration.taglib.jsp.IfConfiguredTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>option</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>isReadOnlyUserManager</name>
    <tag-class>org.codehaus.redback.integration.taglib.jsp.IsReadOnlyUserManagerTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>isNotReadOnlyUserManager</name>
    <tag-class>org.codehaus.redback.integration.taglib.jsp.IsNotReadOnlyUserManagerTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>ifAuthorized</name>
    <tag-class>org.codehaus.redback.integration.taglib.jsp.IfAuthorizedTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>permission</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>resource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>ifAnyAuthorized</name>
    <tag-class>org.codehaus.redback.integration.taglib.jsp.IfAnyAuthorizedTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>permissions</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
      <attribute>
      <name>resource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>elseAuthorized</name>
    <tag-class>org.codehaus.redback.integration.taglib.jsp.ElseAuthorizedTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

</taglib>
