<%--
  ~ Copyright 2006 The Apache Software Foundation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>
<%@ taglib prefix="ww" uri="/webwork" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<ww:textfield label="Username"         name="username" size="30" required="true"/>
<ww:password  label="Password"         name="password" size="20" required="true"/>
<ww:password  label="Confirm Password" name="confirmPassword" size="20" required="true"/>
<ww:textfield label="Full Name"        name="fullName" size="30" required="true"/>
<ww:textfield label="Email Address"    name="email" size="50"    required="true"/>