<ww:hidden name="method" />
<ww:textfield name="name" label="Name" size="50" />
<ww:select list="#@java.util.LinkedHashMap@{'default' : 'Maven 2.x Repository', 'legacy' : 'Maven 1.x Repository'}"
           name="layout" label="Type" />
<ww:select list="configuration.repositoriesMap" name="managedRepository" label="Synced to" />
<ww:textfield name="cronExpression" label="Schedule" />

<ww:set name="method" value="method" />
<c:choose>
  <c:when test="${method == 'cvs'}">
    <ww:textfield name="properties['cvsRoot']" label="CVS Root" size="100" />
  </c:when>
  <c:when test="${method == 'svn'}">
    <ww:textfield name="properties['svnUrl']" label="Subversion URL" size="100" />
    <ww:textfield name="properties['username']" label="Subversion Username" size="30" />
  </c:when>
  <c:when test="${method == 'rsync'}">
    <ww:textfield name="properties['rsyncHost']" label="Rsync Host" />
    <ww:textfield name="properties['rsyncDirectory']" label="Rsync Directory" size="100" />
    <ww:select name="properties['rsyncMethod']" label="Rsync Method"
               list="#@java.util.LinkedHashMap@{'rsync' : 'Anonymous', 'ssh' : 'SSH'}" />
    <ww:textfield name="properties['username']" label="Rsync Username" size="30" />
  </c:when>
  <c:when test="${method == 'file'}">
    <ww:textfield name="properties['directory']" label="Directory" size="100" />
  </c:when>
</c:choose>