<%--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  --%>

<ww:hidden name="method"/>
<ww:textfield name="name" label="Name" size="50"/>
<ww:select list="#@java.util.LinkedHashMap@{'default' : 'Maven 2.x Repository', 'legacy' : 'Maven 1.x Repository'}"
           name="layout" label="Type"/>
<ww:select list="configuration.repositoriesMap" name="managedRepository" label="Synced to"/>
<ww:textfield name="cronExpression" label="Schedule"/>

<ww:set name="method" value="method"/>
<c:choose>
  <c:when test="${method == 'cvs'}">
    <ww:textfield name="properties['cvsRoot']" label="CVS Root" size="100"/>
  </c:when>
  <c:when test="${method == 'svn'}">
    <ww:textfield name="properties['svnUrl']" label="Subversion URL" size="100"/>
    <ww:textfield name="properties['username']" label="Subversion Username" size="30"/>
  </c:when>
  <c:when test="${method == 'rsync'}">
    <ww:textfield name="properties['rsyncHost']" label="Rsync Host"/>
    <ww:textfield name="properties['rsyncDirectory']" label="Rsync Directory" size="100"/>
    <ww:select name="properties['rsyncMethod']" label="Rsync Method"
               list="#@java.util.LinkedHashMap@{'rsync' : 'Anonymous', 'ssh' : 'SSH'}"/>
    <ww:textfield name="properties['username']" label="Rsync Username" size="30"/>
  </c:when>
  <c:when test="${method == 'file'}">
    <ww:textfield name="properties['directory']" label="Directory" size="100"/>
  </c:when>
</c:choose>