<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.repository</groupId>
    <artifactId>maven-repository-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>maven-repository-artifact-applet</artifactId>
  <name>Maven Repository Manager Artifact Applet</name>
  <description>
    Applet for performing local operations on files such as creating a checksum of an artifact
    before uploading it.
  </description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1-SNAPSHOT</version>
        <configuration>
          <keystore>src/keystore/keystore</keystore>
          <alias>mykey</alias>
          <storepass>password</storepass>
          <keypass>password</keypass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://svn.apache.org/maven-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
