<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>2.2.3</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>archiva</short-name>

   <uri>/WEB-INF/taglib.tld</uri>

   <display-name>Archiva Taglib</display-name>
   <description><![CDATA[Archiva JSP Taglib]]></description>

   <tag>

      <name>groupIdLink</name>
      <tag-class>org.apache.archiva.web.tags.GroupIdLinkTag</tag-class>
      <body-content>empty</body-content>
      <description><![CDATA[Render a groupId as a set of Links]]></description>

      <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        
        <description><![CDATA[The GroupID String]]></description>
      </attribute>
      
      <attribute>
        <name>includeTop</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        
        <description><![CDATA[Boolean indicating if 'top' link should be created or not.]]></description>
      </attribute>
      
   </tag>

   <tag>

      <name>copy-paste-snippet</name>
      <tag-class>org.apache.archiva.web.tags.CopyPasteSnippetTag</tag-class>
      <body-content>empty</body-content>
      <description><![CDATA[Render a copy paste snippet for the provided object]]></description>

      <attribute>
        <name>object</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        
        <description><![CDATA[The Object to Render]]></description>
      </attribute>
      
      <attribute>
        <name>wrapper</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        
        <description><![CDATA[The wrapper type to use, can be 'pre' or 'toggle']]></description>
      </attribute>
   </tag>
   
   <tag>
   
      <name>dependency-tree</name>
      <tag-class>org.apache.archiva.web.tags.DependencyTreeTag</tag-class>
      <body-content>JSP</body-content>
      <description><![CDATA[Render a dependency tree for the provided project.]]></description>

      <attribute>
        <name>groupId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        
        <description><![CDATA[The groupId]]></description>
      </attribute>
      
      <attribute>
        <name>artifactId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        
        <description><![CDATA[The artifactId]]></description>
      </attribute>

      <attribute>
        <name>version</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        
        <description><![CDATA[The version]]></description>
      </attribute>

      <attribute>
        <name>modelVersion</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>

        <description><![CDATA[The version of the project model. Used to verify the dependency graph for generic snapshots not yet in the repo.]]></description>
      </attribute>

      <attribute>
        <name>nodevar</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        
        <description><![CDATA[The variable name for the node.]]></description>
      </attribute>

   </tag>
   
</taglib>
