<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>archiva</artifactId>
    <groupId>org.apache.maven.archiva</groupId>
    <version>0.9-alpha-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>archiva-core</artifactId>
  <name>Archiva Core</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.archiva</groupId>
      <artifactId>archiva-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.archiva</groupId>
      <artifactId>archiva-discoverer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.archiva</groupId>
      <artifactId>archiva-proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.archiva</groupId>
      <artifactId>archiva-reports-standard</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-quartz</artifactId>
      <version>1.0-alpha-3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.cache</groupId>
      <artifactId>plexus-cache-ehcache</artifactId>
      <version>1.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-taskqueue</artifactId>
      <version>1.0-alpha-6</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.registry</groupId>
      <artifactId>plexus-registry-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.registry</groupId>
      <artifactId>plexus-registry-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- TEST DEPS -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.3.3</version>
      <scope>test</scope>
    </dependency>
    <!-- needed for PlexusTestCase -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>merge</id>
            <goals>
              <goal>merge-descriptors</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/resources/META-INF/plexus/components.xml</descriptor>
                <descriptor>${project.build.directory}/generated-resources/plexus/META-INF/plexus/components.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
