<%--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  --%>

<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="archiva"   uri="/WEB-INF/taglib.tld" %>

<script type="text/javascript">
  $(function() {
    $("#accordion2").accordion();
  });
</script>

<p>
  <archiva:groupIdLink var="${groupId}" includeTop="true" />

  <c:set var="url">
    <s:url action="browseArtifact" namespace="/">
      <s:param name="groupId" value="%{#attr.groupId}"/>
      <s:param name="artifactId" value="%{#attr.artifactId}"/>
    </s:url>
  </c:set>
  <a href="${url}">${artifactId}</a> /
  <strong>${version}</strong>
</p>

<c:if test="${!empty (projectMetadata.description)}">
  <blockquote>${projectMetadata.description}</blockquote>
</c:if>

<table class="infoTable">
  <tr>
    <th>Project Metadata ID</th>
    <td>${projectMetadata.id}</td>
  </tr>
  <tr>
    <th>URL</th>
    <td>${projectMetadata.url}</td>
  </tr>
  <tr>
    <th>Name</th>
    <td>${projectMetadata.name}</td>
  </tr>
  <tr>
    <th>Description</th>
    <td>${projectMetadata.description}</td>
  </tr>
</table>

<c:if test="${projectMetadata.organization != null || !empty (projectMetadata.licenses)
    || projectMetadata.issueManagement != null || projectMetadata.ciManagement != null }">

  <h2>Other Details</h2>
  <table class="infoTable">
    <c:if test="${projectMetadata.organization != null}">
      <tr>
        <th>Organisation</th>
        <td>
          <c:choose>
            <c:when test="${projectMetadata.organization.url != null}">
              <a href="${projectMetadata.organization.url}">${projectMetadata.organization.name}</a>
            </c:when>
            <c:otherwise>
              ${projectMetadata.organization.name}
            </c:otherwise>
          </c:choose>
        </td>
      </tr>
    </c:if>
    <c:if test="${!empty (projectMetadata.licenses)}">
      <c:forEach items="${projectMetadata.licenses}" var="license">
        <tr>
          <th>License</th>
          <td>
            <c:choose>
              <c:when test="${!empty (license.url)}">
                <a href="${license.url}">${license.name}</a>
              </c:when>
              <c:otherwise>
                ${license.name}
              </c:otherwise>
            </c:choose>
          </td>
        </tr>
      </c:forEach>
    </c:if>
    <c:if test="${projectMetadata.issueManagement != null}">
      <tr>
        <th>Issue Tracker</th>
        <td>
          <c:choose>
            <c:when test="${!empty (projectMetadata.issueManagement.url)}">
              <a href="${projectMetadata.issueManagement.url}">${projectMetadata.issueManagement.system}</a>
            </c:when>
            <c:otherwise>
              ${projectMetadata.issueManagement.system}
            </c:otherwise>
          </c:choose>
        </td>
      </tr>
    </c:if>
    <c:if test="${projectMetadata.ciManagement != null}">
      <tr>
        <th>Continuous Integration</th>
        <td>
          <c:choose>
            <c:when test="${!empty (projectMetadata.ciManagement.url)}">
              <a href="${projectMetadata.ciManagement.url}">${projectMetadata.ciManagement.system}</a>
            </c:when>
            <c:otherwise>
              ${projectMetadata.ciManagement.system}
            </c:otherwise>
          </c:choose>
        </td>
      </tr>
    </c:if>
  </table>
</c:if>

<c:if test="${projectMetadata.scm != null}">
  <h2>SCM</h2>
  <table class="infoTable">
    <c:if test="${!empty (projectMetadata.scm.connection)}">
      <tr>
        <th>Connection</th>
        <td>
          <code>${projectMetadata.scm.connection}</code>
        </td>
      </tr>
    </c:if>
    <c:if test="${!empty (projectMetadata.scm.developerConnection)}">
      <tr>
        <th>Dev. Connection</th>
        <td>
          <code>${projectMetadata.scm.developerConnection}</code>
        </td>
      </tr>
    </c:if>
    <c:if test="${!empty (projectMetadata.scm.url)}">
      <tr>
        <th>Viewer</th>
        <td>
          <a href="${projectMetadata.scm.url}">${projectMetadata.scm.url}</a>
        </td>
      </tr>
    </c:if>
  </table>
</c:if>


<c:if test="${projectMetadata.mailingLists != null || projectMetadata.dependencies != null}">
 <div id="accordion2">
    <c:if test="${!empty (projectMetadata.mailingLists)}">
    <h2><a href="#">Mailing Lists</a></h2>
    <div>
       <c:forEach items="${projectMetadata.mailingLists}" var="mailingList">
         <h3>${mailingList.name}</h3>
         <table class="infoTable">
           <c:if test="${!empty (mailingList.subscribeAddress)}">
             <tr>
               <th>Subscribe</th>
               <td>
                 <code>${mailingList.subscribeAddress}</code>
               </td>
             </tr>
           </c:if>
           <c:if test="${!empty (mailingList.postAddress)}">
             <tr>
               <th>Post</th>
               <td>
                 <code>${mailingList.postAddress}</code>
               </td>
             </tr>
           </c:if>
           <c:if test="${!empty (mailingList.unsubscribeAddress)}">
             <tr>
               <th>Unsubscribe</th>
               <td>
                 <code>${mailingList.unsubscribeAddress}</code>
               </td>
             </tr>
           </c:if>
           <c:if test="${!empty (mailingList.mainArchiveUrl)}">
             <tr>
               <th>Archive</th>
               <td>
                 <code>${mailingList.mainArchiveUrl}</code>
               </td>
             </tr>
           </c:if>
         </table>
       </c:forEach>
    </div>
    </c:if>

    <c:if test="${!empty (projectMetadata.dependencies)}">
    <h2><a href="#">Dependencies</a></h2>
    <div>
        <c:forEach items="${projectMetadata.dependencies}" var="dependency">
         <h3>Dependency</h3>
         <table class="infoTable">
           <c:if test="${!empty (dependency.groupId)}">
             <tr>
               <th>Group ID</th>
               <td>
                 <code>${dependency.groupId}</code>
               </td>
             </tr>
           </c:if>
           <c:if test="${!empty (dependency.artifactId)}">
             <tr>
               <th>Artifact ID</th>
               <td>
                 <code>${dependency.artifactId}</code>
               </td>
             </tr>
           </c:if>
           <c:if test="${!empty (dependency.version)}">
             <tr>
               <th>Version</th>
               <td>
                 <code>${dependency.version}</code>
               </td>
             </tr>
           </c:if>
           <c:if test="${!empty (dependency.classifier)}">
             <tr>
               <th>Classifier</th>
               <td>
                 <code>${dependency.classifier}</code>
               </td>
             </tr>
           </c:if>
           <c:if test="${!empty (dependency.type)}">
             <tr>
               <th>Type</th>
               <td>
                 <code>${dependency.type}</code>
               </td>
             </tr>
           </c:if>
           <c:if test="${!empty (dependency.scope)}">
             <tr>
               <th>Scope</th>
               <td>
                 <code>${dependency.scope}</code>
               </td>
             </tr>
           </c:if>
           <c:if test="${!empty (dependency.systemPath)}">
             <tr>
               <th>System Path</th>
               <td>
                 <code>${dependency.systemPath}</code>
               </td>
             </tr>
           </c:if>
         </table>
       </c:forEach>
      </div>
    </c:if>
 </div>
</c:if>
