<%--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  --%>

<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="archiva"   uri="/WEB-INF/taglib.tld" %>

<div> 
 
  <div id="effect" class="ui-widget-content ui-corner-all">
    <h3 class="ui-widget-header ui-corner-all">Add Property</h3>
    <redback:ifAuthorized permission="archiva-add-metadata" resource="${repositoryId}">
      <s:form action="addMetadataProperty" namespace="/" method="post" validate="true" theme="simple">    
        <s:hidden name="groupId" value="%{groupId}" />
        <s:hidden name="artifactId" value="%{artifactId}" />
        <s:hidden name="version" value="%{version}" />
        <s:hidden name="repositoryId" value="%{repositoryId}" />
        <table>
          <tr>
            <td align="center"><strong>Property Name</strong></td>
            <td align="center"><strong>Property Value</strong></td>
            <td/>
          </tr>
          <tr>
            <td>
              <s:textfield name="propertyName" size="30" required="true"/>
            </td>
            <td>
              <s:textfield name="propertyValue" size="30" required="true"/>
            </td>          
            <td align="right">
              <s:submit value="Add"/>
            </td>
          </tr>
        </table>
      </s:form>  
    </redback:ifAuthorized>
  </div>
   
  <div>
    <c:if test="${empty genericMetadata}">
      <p>
        <strong>No metadata content.</strong>
      </p>
    </c:if>
  
    <c:if test="${!empty genericMetadata}">
      <ul>
        <c:forEach var="prop" items="${genericMetadata}">          
    	  <c:url var="deletePropertyUrl" value="showProjectMetadata!deleteMetadataEntry.action">
      	    <c:param name="groupId" value="${groupId}"/>
      	    <c:param name="artifactId" value="${artifactId}"/>
      	    <c:param name="version" value="${version}"/>
      	    <c:param name="deleteItem" value="${prop.key}"/>
          </c:url>
    	  <li>${prop.key}=${prop.value} 
    	    <redback:ifAuthorized permission="archiva-delete-metadata" resource="${repositoryId}">
    	      <a href="${deletePropertyUrl}">
                <img src="<c:url value="/images/icons/delete.gif" />" alt="Delete" width="12" length="12"/>
              </a>
            </redback:ifAuthorized>
          </li>
        </c:forEach> 
      </ul>
    </c:if>  
  </div>  
   
</div>
