<%--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  --%>

<%-- http://www.opensymphony.com/webwork/wikidocs/File%20Upload%20Interceptor.html --%>

<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<s:textfield name="groupId" label="Group Id" size="50" required="true"/>
<s:textfield name="artifactId" label="Artifact Id" size="50" required="true"/>
<s:textfield name="version" label="Version" size="50" required="true"/>
<s:textfield name="packaging" label="Packaging" size="50" required="true"/>
<s:textfield name="classifier" label="Classifier" size="50" required="false"/>
<s:checkbox name="generatePom" value="generatePom"
	label="Generate Maven 2 POM"/> 
<s:file name="artifact" label="Artifact File" required="true"/>
<s:file name="pom" label="POM File"/>
<s:select name="repositoryId" list="managedRepoIdList" label="Repository Id"/>

	