<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA[Archiva taglibs.]]></description>
  <display-name>Archiva Taglib</display-name>
  <tlib-version>2.2.3</tlib-version>
  <short-name>archiva</short-name>
  <uri>/archiva-web-tag</uri>
  <tag>
    <description><![CDATA[Render a copy paste snippet for the provided object]]></description>
    <name>copy-paste-snippet</name>
    <tag-class>org.apache.archiva.web.tags.CopyPasteSnippetTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description><![CDATA[The Object to Render]]></description>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[The wrapper type to use, can be 'pre' or 'toggle']]></description>
      <name>wrapper</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <description><![CDATA[Render a dependency tree for the provided project.]]></description>
    <name>dependency-tree</name>
    <tag-class>org.apache.archiva.web.tags.DependencyTreeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[The artifactId]]></description>
      <name>artifactId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[The groupId]]></description>
      <name>groupId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[The version of the project model. Used to verify the dependency graph for generic snapshots not yet in the repo.]]></description>
      <name>modelVersion</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[The variable name for the node.]]></description>
      <name>nodevar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[The version]]></description>
      <name>version</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <description><![CDATA[Render a groupId as a set of Links]]></description>
    <name>groupIdLink</name>
    <tag-class>org.apache.archiva.web.tags.GroupIdLinkTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description><![CDATA[Boolean indicating if 'top' link should be created or not.]]></description>
      <name>includeTop</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[The GroupID String]]></description>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
</taglib>
