<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>maven-repository-manager</artifactId>
    <groupId>org.apache.maven.repository</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-repository-core</artifactId>
  <name>Maven Repository Manager Core</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.repository</groupId>
      <artifactId>maven-repository-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.repository</groupId>
      <artifactId>maven-repository-converter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.repository</groupId>
      <artifactId>maven-repository-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.repository</groupId>
      <artifactId>maven-repository-proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.repository</groupId>
      <artifactId>maven-repository-reports-standard</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-quartz</artifactId>
      <version>1.0-alpha-2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <!-- TODO! add unit tests -->
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/**</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
