<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.repository</groupId>
    <artifactId>maven-repository-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>maven-repository-webapp</artifactId>
  <packaging>war</packaging>
  <name>Maven Repository Manager Web Application</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-xwork-integration</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.repository</groupId>
      <artifactId>maven-repository-indexer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.repository</groupId>
      <artifactId>maven-repository-artifact-applet</artifactId>
      <!-- TODO: actually, just exclude from WAR plugin -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-quartz</artifactId>
      <version>1.0-alpha-2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>maven-repository-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty6-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>maven-repository-artifact-applet</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>src/main/webapp</outputDirectory>
                  <destFileName>maven-repository-artifact-applet.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- For plexus xwork -->
  <repositories>
    <repository>
      <id>snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </repository>
  </repositories>
</project>
