#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# --------------------------------------------------------------------
# Application Configuration

application.name=Maven Archiva
# NOTE: do not include trailing slash on application.url 
application.url=http://localhost
application.timestamp=EEE, d MMM yyyy HH:mm:ss Z

# --------------------------------------------------------------------
# Email Settings

# All emails sent by the system will be from the following user name (used in conjunction with address)
email.from.address=archiva@localhost
email.from.name=Archiva Administrator

# The subject line for the email message.
email.validation.subject=Welcome to Maven Archiva

