 ------
 Audit Logs
 ------
 ------
 2011-09-16
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.                                                              

Audit Logs

  Archiva's <<<logs>>> directory contains an audit log file named <<<archiva-audit.log>>>, which tracks events that occur in the server.

  A typical record looks like this:

----
2008-11-20 14:52:38 releases guest 127.0.0.1 "org/mortbay/jetty/jetty/6.1.12/jetty-6.1.12-sources.jar" "Created File (proxied)"
----

  The space delimited records are:

    * date and time (server local time)

    * repository affected

    * user that enacted the change (or guest if none)

    * IP address of the user

    * the path of the artifact within the repository

    * the event that occured

  Currently, the following events are logged:

    * creation of a directory

    * creation of a file

    * removal of a directory

    * removal of a file

    * modification of a directory

    * move/rename of a file

    * copy of a file

    * move/rename of a directory

    * copy of a directory

    * uploaded file via the web interface

~~TODO: link to configuration files, might want it to be configurable for different levels/events, later add GUI instructions
