 ------
 Runtime Configuration of Apache Archiva
 ------

Runtime Configuration of Apache Archiva

  Archiva is primarily configured via the graphical administration interface.

  The following describe the various sections of the administration menu:

    * {{{repositories.html} Configuring repositories}}

    * {{{proxy-connectors.html} Configuring proxy connectors}}

    * {{{network-proxies.html} Configuring network proxies}}

    * {{{legacy.html} Configuring legacy (maven 1) support}}

    * {{{consumers.html} Configuring repository scanning and consumers}}

    []

