 ------
 Configuration of Apache Archiva
 ------
 ------
 2011-12-30
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.                                                              

Configuration of Apache Archiva

  Archiva is primarily configured via the graphical administration interface.

  The following describe the various sections of the administration menu:

    * {{{./repositories.html} Configuring repositories}}

    * {{{./proxy-connectors.html} Configuring proxy connectors}}

    * {{{./network-proxies.html} Configuring network proxies}}

    * {{{./proxy-connector-rules.html} Configuring proxy connectors rules}}

    * {{{./network-configuration.html} Network Configuration}}

    * {{{./legacy.html} Configuring legacy (maven 1) support}}

    * {{{./consumers.html} Configuring repository scanning and consumers}}

    * {{{./staging-repositories.html} Staging and merging repositories}}

    * {{{./appearance-configuration.html} Appearance configuration}}

    * {{{./ui-configuration.html} UI configuration}}

    * {{{./url-cache-failure-configuration.html} Url Cache Failure configuration}}

    * {{{./file-locking-configuration.html} File Locking configuration}}

    * {{{./redback-runtime-configuration.html} Redback Runtime configuration}}

    []

