 ------
 System Administrators Guide to Apache Archiva
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.                                                              

System Administrators Guide to Apache Archiva

  Archiva is designed to be simple to install and maintain - including both manual configuration files and a comprehensive
  graphical administration interface.

  The following sections describe the process for configuring Archiva for use:

    * {{{./installing.html} Installing Archiva}}

    * {{{./databases.html} Configuring databases for Archiva}}

    * {{{./security.html} Configuring security for Archiva}}

    * {{{./configuration.html} Using the graphical administration interface}}

    * {{{./configuration-files.html} The configuration files available for Archiva}}

    * {{{./audit-logs.html} Audit logging}}

    * {{{./reports.html} Repository health reports}}

    * {{{./web-services.html} Archiva Web Services}}

    []


