 ------
 Installing Apache Archiva
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.                                                              

Installing Apache Archiva

  Whether you choose to install Archiva as a standalone application or as a web application in your preferred Java EE
  application server, only a minimal amount of configuration is necessary.

  The following documents cover the different installation alternatives:

    * {{{./standalone.html} Installing standalone}}

    * {{{./webapp.html} Installing as a web application}}

    * {{{./upgrade.html} Upgrading to a new version}}

