 ------
 Log Files
 ------
 ------
 2009-07-22
 ------
 
~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.                                                              

Log Files

  To keep track of the Archiva performance and problems, log files are created during runtime.
  These files can be found in the <<<logs/>>> directory.
  
  * {{{./archiva-logs.html} <<archiva.log>>}} - contains all the start-up information and output logs for Archiva
  
  * {{{./audit-logs.html} <<archiva-audit.log>>}} - contains information regarding the operations performed against
                           the repositories and configurations being modified. A good example is when an artifact
                           is deployed to an Archiva repository. The operation will be logged in this file,
                           with the date and timestamp of when the operation occurred, the userId of who performed
                           the deployment, and the artifact that was deployed.
  
  * {{{./security-logs.html} <<archiva-security-audit.log>>}} - contains information regarding Archiva's security.
                            For example, a successful login of a user or a user account is created.
  
  []

  Note since 2.1.0, the log4j2 asyncLogger feature is NOT anymore configured as the default.

  If you want to activate it as default add the system property <<-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector>>

  This means the default <<AsyncLogger.WaitStrategy>> and <<AsyncLoggerConfig.WaitStrategy>> option is Sleep.

  If you are in a constrained environment, you can change it to Block (or Yield) (<<<-DAsyncLogger.WaitStrategy=Block>>> and/or
<<<-DAsyncLoggerConfig.WaitStrategy=Block>>>) 

  (See {{{http://logging.apache.org/log4j/2.x/manual/async.html}log4j2 documentation}} )
