 ------
 Proxy Connectors Rules
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Understanding Proxy Connectors Rules of Apache Archiva

* Configuring whitelists and blacklists in "bulk mode"

  Proxy Connectors have white/black list for filtering which artifacts are retrieve or not from remote repositories
  (see {{{./proxy-connectors.html} Configuring proxy connectors}} section "Configuring whitelists and blacklists")

  <<NOTE:>> configuring black list will improve performance of your tests. You probably don't to get org/apache/** from all of your remote repositories !

** List of Rules

[../images/proxy-connectors-rules.png]

** Editing a rule

[../images/proxy-connectors-rule-edit.png]
