 ------
 Repositories Content Storage
 ------
 Olivier Lamy
 ------
 2011-10-06
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Repositories Content Storage

 Prior to version 1.4-M1, repository content is now stored in a jcr repository (based on Apache Jackrabbit implementation).

 A default Jackrabbit configuration is provided :

%{snippet|id=default-repository|url=http://svn.apache.org/repos/asf/archiva/trunk/archiva-modules/plugins/metadata-store-jcr/src/main/resources/org/apache/archiva/metadata/repository/jcr/repository.xml}

 You can use your own configuration by adding a file repository.xml in $\{appserver.base}/conf.

 By default, the Jcr repository is stored $\{appserver.base}/data/jcr.

 If you want to change this default location, you must edit the file WEB-INF/applicationContext.xml, uncomment/edit lines and change with your values:

%{snippet|id=jcr-location|url=http://svn.apache.org/repos/asf/archiva/trunk/archiva-modules/archiva-web/archiva-webapp/src/main/webapp/WEB-INF/applicationContext.xml}