 ------
 Security Logs
 ------
 ------
 2009-07-22
 ------
 
~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.                                                              

Security Logs

  Archiva's <<<logs>>> directory contains a security log file named <<<archiva-security-audit.log>>>,
  which keeps track of all the security operations such as user creation/deletion, user role assignments, and user log in/out.
  
  A typical record looks like this:

------
2009-07-22 12:03:11 -  - Successful Login for user admin
2009-07-22 12:05:03 - admin - User Created: archiva
2009-07-22 12:05:25 - admin - Role Assigned to user archiva: Global Repository Manager
2009-07-22 12:05:33 - admin - User Modified: archiva
------

  The hyphen delimited records are:

    * date and time (server local time)
    
    * current user performing the operation
    
    * the operation performed
    
    []
    
  Currently, the following events are logged:

    * user creation/modification/deletion
    
    * user log in/out
    
    * assigning roles to a user
    
    []
