 ------
 Manage Archiva Users
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.                                                              

Manage Archiva Users

  Archiva uses the {{{http://archiva.apache.org/redback/} Redback}} security framework for managing repository security. When the server is first started,
  you will be prompted to create an administration user. This user will be given permission to administer all aspects of the system (as well as
  access to all of the repositories). This user can then be used to grant permissions to other users.

  A guest user is also created by default, and given read access to the default repositories (<<<internal>>> and <<<snapshots>>>). Repositories with
  guest user access can be accessed without the use of a username and password (or without being logged in to the web interface).

* Manage Users

  The ui provide a screen to manage your users. You can:

  * Delete user

  * Edit user

  * Block user

  * Force user to change password on next login

  []

[../images/users-list.png]

* User edition

** Screen to manage a user

[../images/user-edit.png]

** Screen to manage user roles

[../images/user-edit-roles.png]

* User registration

  <<NOTE:>> you can disable user registration using {{{./ui-configuration.html} UI configuration}}

** User can registrer using the ui

[../images/user-register.png]

** Fill in the registration form

[../images/user-register-form.png]
