 -----
 Maven Archiva
 -----
 Brett Porter
 -----
 25 May 2006
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Welcome to Maven Archiva

  Archiva (the Maven repository manager) is currently under development. It provides several pieces of functionality for your remote repository:

    * Browsing on POM information by group and artifact ID

    * Search over various information in the POM and filename

    * Locate JAR by checksum

    * Repository management through reporting and maintenance

  We welcome developers to the Maven community who are interested in contributing. If you'd like to discuss archiva, subscribe and post to
  {{{mail-lists.html} the development mailing list}}, <<<archiva-dev@maven.apache.org>>>.

  If you'd like to obtain the code, you can get it from Subversion. See {{{source-repository.html} SCM details}} for more information.

  Bugs, issues and new ideas should be reported in the issue tracker - see {{{issue-tracking.html} this page}}.

  See the {{{http://docs.codehaus.org/display/MAVENUSER/Archiva} the Archiva wiki}} for more information, or log onto the IRC channel #archiva:irc.codehaus.org.
