 ------
 Making the most of Reporting in Apache Archiva
 ------
 Maria Odea Ching
 ------
 12 Nov 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Making the most of Reporting in Apache Archiva

  Reporting in Archiva is currently limited to a detailed listing of the problematic artifacts in the different 
  repositories. Problematic artifacts are those artifacts that were detected by Archiva to have defects (ex. 
  the versions in the pom and in the artifact itself do not match). 
  
* Configuring a Report

  There are 3 fields which can be configured when viewing the reports. These are: the number of rows per page, 
  the group id and the repository.
  
  1. Setting the row count. This field is for configuring the number of rows or artifacts to be displayed per page
  of the report. By default, this is set to 100. The minimum number of rows per page is 10 and the maximum number 
  of rows is 1000. 
  
  2. Setting the group id. The group id pertains to the group id of the artifact (ex. org.apache.maven.plugins). 
  This field has a blank default value -- meaning, show defective artifacts which has any group id. 
  
  3. Setting the repository. You can view the defective artifacts found on specific repositories by setting the 
  repository field. By default, it is set to All Repositories. Please note that the repository field options list
  only contains the repositories which have one or more defective artifacts in it. So not all the repositories
  you have configured in the Repositories section will show up in this list, unless of course they all contain 
  defective artifacts. 
  
* Contents of a Report
 
  The Show Report button will display a detailed list of problematic artifacts filtered according to the
  configuration you've set. Below is a sample Archiva report:
  

[../images/archiva-report.jpg] Archiva Report  
  
  You can see in the sample report that there are links to the groupId and artifactId directories 
  of each artifact. Clicking on any of these links will bring you to the appropriate navigation page in the 
  Repository Browse. Going back to the report, shown below the links is the specific problem or defect of the 
  artifact. These are usually detected during repository or database scanning. The page number is also displayed on 
  the lower left-hand part of the report.

