 ------
 Deleting an Artifact
 ------
 Olivier Lamy
 ------
 2012-12-18
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Deleting an Artifact

  The Delete Artifact feature allows groupId or artifacts to be deleted from the managed repositories.

----
  User must have a Repository Manager role to a repository to be able to delete artifacts from it.
----

  To delete artifacts, you must simply browse to what you want to delete

* Delete groupId

  Use trash icon near the groupId you want to delete

[../images/delete-groupid.png]

* Delete artifact

  Browse to detail view of artifact, go to Artifacts tab then delete the artifact with trash icon

[../images/delete-artifact.png]


