 ------
Deleting an Artifact
 ------
25 February 2009
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.                                                              

Deleting an Artifact

  The Delete Artifact feature allows artifacts to be deleted from the managed repositories.

----
  User must have a Repository Manager role to a repository to be able to delete artifacts from it.
----

  To delete artifacts, perform these steps:

  1. From the left navigation menu, click <<Delete Artifact>>. This displays the Delete Artifact page.

  2. Supply the necessary values for the following fields:

    * Group Id: The group id of the artifact to be deleted.

    * Artifact Id:The name of the artifact to be deleted.

    * Version: The specific version of the artifact to be deleted.

    * Repository Id: Select from the drop-down list the name of the managed repository where the artifact is located.


  3. Click Submit.

  If the artifact exists in the specified repository, it will be overwritten and the metadata.xml will also be updated.
