 ------
 Users Guide
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.                                                              

Users Guide

  Welcome to the Archiva user's guide. Getting to know and use Archiva is very simple - please select one of the following documents to learn how to use
  Archiva quickly.

    * {{{./browsing.html} Browsing Archiva repositories}}

    * {{{./searching.html} Searching Archiva repositories}}

    * {{{./find-artifact.html} Identifying an unknown artifact by comparing the repository checksum database}}

    * {{{./using-repository.html} Using Archiva as a repository for Maven, Ivy, etc.}}

    * {{{./deploy.html} Deploying artifacts to the repository}}

    * {{{./virtual-repositories.html} Configuring Virtual Repositories}}

    * {{{./rss.html}RSS Feeds in Archiva}}
    
    * {{{./auditlog-report.html}Viewing the Audit Log Report}}

    []



