 ------
 Querying Artifacts
 ------
 Olivier Lamy
 ------
 2014-05-21
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Querying Artifacts

 Sometimes you only need to download artifacts using a query and via the command line

* Query format

+------------------
  wget "http://localhost:9091/archiva/restServices/archivaServices/searchService/artifact?g=org.apache.archiva&a=archiva-model&v=LATEST"
+------------------

  Query parameters:

  * g= groupId (mandatory)

  * a= artifactId (mandatory)

  * v= the version (or LATEST keyword) (mandatory)

  * r= the repository (optional, if none all repositories available for reading for the current user are searched)

  []

  <<NOTE>>: the response is a redirect (so you need to follow redirect if you want to download the artifact). No content
  response is returned if the query doesn't match any artifact.

