 ------
 RSS Feeds
 ------
 Maria Odea Ching
 ------
 7 May 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

 
RSS Feeds

  There are two types of rss feeds in Archiva: new artifacts in repo feed and new versions of artifact feed.

* New Artifacts In Repository

  The default url for this feed is: <<<http://[hostname]:[port]/archiva/rss/rss_feeds?repoId=[repositoryId]>>>

  There are two ways to subscribe to this feed:

  1. By copying the default url specified above and adding this to your feed reader. Just make sure to replace the <<<hostname>>>,
     <<<port>>> and <<<repositoryId>>>. The <<<repositoryId>>> is the id of the Archiva repo which you want to monitor.

  2. Via the feed icon in the Repositories page. Right click on the feed icon in the upper right hand corner of the repository
     configuration and copy the link. Then add this link to your feed reader.

* New Versions of an Artifact

  The default url for this feed is: <<<http://[hostname]:[port]/archiva/rss/rss_feeds?groupId=[groupId]&artifactId=[artifactId]>>>

  You could subscribe to the feed the same way as specified in the New Artifacts In Repository section except that in #1, you
  need to specify the <<<groupId>>> and <<<artifactId>>> instead of the <<<repositoryId>>>. And in #2, you need to go to the
  Browse section. The rss feed icon is located in the artifactId level.

* Authentication

  The authentication method used for the rss feeds is Http Basic Authentication. If your reader supports this, you would be
  prompted for a username and password when you subscribe to the feed. Supply you Archiva account credentials for this. Take 
  note that only users with an Observer role for the specific repository would be able to subscribe to this feed.