<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>archiva</artifactId>
    <groupId>org.apache.maven.archiva</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>archiva-plexus-application</artifactId>
  <packaging>plexus-application</packaging>
  <name>Archiva Plexus Application</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-appserver-maven-plugin</artifactId>
        <version>2.0-alpha-3</version>
        <extensions>true</extensions>
        <configuration>
          <applicationConfiguration>src/conf/application.xml</applicationConfiguration>
          <configurationsDirectory>src/conf</configurationsDirectory>
          <configurationProperties>src/plexus.properties</configurationProperties>
          <applicationName>archiva</applicationName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.archiva</groupId>
      <artifactId>archiva-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <!-- For filtering -->
  <properties>
    <archivaVersion>${project.version}</archivaVersion>
  </properties>
</project>
