<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2005-2006 The Apache Software Foundation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>archiva</artifactId>
    <groupId>org.apache.maven.archiva</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>archiva-plexus-application</artifactId>
  <packaging>plexus-application</packaging>
  <name>Archiva Plexus Application</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-appserver-maven-plugin</artifactId>
        <version>2.0-alpha-3</version>
        <extensions>true</extensions>
        <configuration>
          <applicationConfiguration>src/conf/application.xml</applicationConfiguration>
          <configurationsDirectory>src/conf</configurationsDirectory>
          <configurationProperties>src/plexus.properties</configurationProperties>
          <applicationName>archiva</applicationName>
          <runtimeConfiguration>src/conf/plexus.xml</runtimeConfiguration>
          <runtimeConfigurationProperties>src/plexus.properties</runtimeConfigurationProperties>
          <runtimePath>target/plexus-archiva-runtime</runtimePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.archiva</groupId>
      <artifactId>archiva-webapp</artifactId>
    </dependency>
  </dependencies>
  <!-- For filtering -->
  <properties>
    <archivaVersion>${project.version}</archivaVersion>
  </properties>
</project>
